absl-py==1.4.0
apache-beam==2.48.0
astunparse==1.6.3
attrs==24.2.0
audioread==3.0.1
backcall==0.2.0
bokeh==2.4.3
bz2file==0.98
cachetools==4.2.4
certifi==2025.4.26
cffi==1.14.0
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==2.2.1
colorama==0.4.6
crcmod==1.7
cycler==0.11.0
decorator==5.1.1
dill==0.3.1.1
dm-sonnet==2.0.2
dm-tree==0.1.8
dnspython==2.3.0
docopt==0.6.2
dopamine-rl==3.0.1
etils==0.9.0
fastavro==1.8.0
fasteners==0.19
Flask==2.2.5
fonttools==4.38.0
future==1.0.0
gast==0.3.3
gevent==22.10.2
gin-config==0.5.0
google-api-core==1.34.1
google-api-python-client==2.123.0
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-cloud-bigquery==3.18.0
google-cloud-bigquery-storage==2.24.0
google-cloud-bigtable==2.17.0
google-cloud-core==2.4.3
google-cloud-datastore==2.19.0
google-cloud-dlp==3.15.0
google-cloud-language==2.13.0
google-cloud-pubsub==2.19.2
google-cloud-pubsublite==1.7.0
google-cloud-recommendations-ai==0.10.7
google-cloud-spanner==3.55.0
google-cloud-videointelligence==2.13.0
google-cloud-vision==3.6.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.1.1
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.62.3
grpcio-status==1.48.2
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.0.8
h5py==2.10.0
hdfs==2.7.3
httplib2==0.22.0
idna==3.10
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
intervaltree==3.1.0
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.2
Keras-Preprocessing==1.1.2
kfac==0.2.0
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.7.2
llvmlite==0.32.1
magenta==2.0.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mesh-tensorflow==0.1.21
mido==1.2.6
mir_eval==0.8.2
mpmath==1.3.0
msgpack==1.0.5
networkx==2.6.3
numba==0.49.1
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
opencv-python==4.11.0.86
opt-einsum==3.3.0
orjson==3.9.7
overrides==6.5.0
packaging==24.0
pandas==1.3.5
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==4.0.0
pooch==1.8.2
pretty-midi==0.2.9
promise==2.3
prompt_toolkit==3.0.48
proto-plus==1.26.1
protobuf==3.20.3
psutil==7.0.0
pyarrow==11.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
Pygments==2.17.2
pygtrie==2.5.0
pymongo==4.7.3
pyparsing==3.1.4
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-rtmidi==1.1.2
pytz==2025.2
PyWavelets==1.3.0
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
resampy==0.2.2
rsa==4.9.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.4.1
six==1.17.0
sk-video==1.1.10
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
sox==1.5.0
soxr==0.3.7
sqlparse==0.4.4
sympy==1.10.1
tabulate==0.9.0
tensor2tensor==1.15.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.2.0
tensorflow-gan==2.1.0
tensorflow-hub==0.16.0
tensorflow-metadata==1.12.0
tensorflow-probability==0.7.0
termcolor==2.3.0
tf-slim==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typeguard==4.1.2
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.7
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
zope.event==5.0
zope.interface==6.4.post2
zstandard==0.21.0
